<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artigo.com</title>
</head>
<body>
    <article>
        <h1><b>Copa do Brasil 2023: veja os confrontos da terceira fase</b></h1>
        <h4>Sorteio realizado nesta quarta-feira na sede da CBF, no Rio de Janeiro, definiu os confrontos da terceira fase da Copa do Brasil 2023. Nesta etapa, 12 equipes vão entrar na competição, juntando-se aos 20 times que avançaram da fase anterior.</h4>
    </article>
    


    <article>
        <h1><b>Criptomoedas: Scarpa bloqueia malote no qual estariam pedras preciosas de R$ 2 bilhões</b></h1>
        <h4>Empresa acusada de golpe dizia ter quantia bilionária em alexandritas como garantia, mas apresentou nota fiscal em que gastou só R$ 6 mil nelas. Willian também conseguiu bloqueio</h4>
    </article>
     

    
    <article>
        <h1><b>Neymar diz ter perdido um milhão de euros em site de apostas</b></h1>
        <h4>Atacante do PSG, que se recupera de lesão, abre Live para jogo de azar e... leva muito azar! No entanto, tudo não passou de uma jogada de marketing</h4>
    </article>
</body>
</html>